VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_ID = "65ec939497a7b4ffb052";
VITE_APPWRITE_DATABASE_ID = "65ec943aa61be7890190";
VITE_APPWRITE_COLLECTION_ID = "65ec945da92e906ebe58";
VITE_APPWRITE_BUCKET_ID = "65ec968125ee4ef6e2fb";